<!DOCTYPE html>
<html>
    <head>
        <title>Uploadfiles</title>
    </head>
    <body>
        {% if form_errors %}
            <p>Found error on line number {{row_count}}:</p>
            <ul>
                {% for fields,errors in form_errors.items %}
                    {% for error in errors %}
                        <li>{{field}}:{{error}}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        {% elif row_count %}
            <p>Successfuly file uploaded {{row_count}} rows.</p>
        {% endif %}
        <form action="" enctype="multipart/form-data" method="post">
            {% csrf_token %}
            {{ form }}
            <br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>